ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=1
DATABASE_URL=postgres://health:health@db:5432/health
DEBUG=1
RECAPTCHA_SECRET_KEY=6LcvdjYsAAAAALRD-sSqyR7I9B3dRFGsn8LqP2r8
RECAPTCHA_SITE_KEY=6LcvdjYsAAAAAI4qUf4My6wWKkf8cIJW2vEG7h01
SECRET_KEY=super-secret-dev-key-change-me-later
TLS_CERT_PATH=/tls/server.crt
TLS_KEY_PATH=/tls/server.key
VITE_RECAPTCHA_SITE_KEY=6LcvdjYsAAAAAI4qUf4My6wWKkf8cIJW2vEG7h01

#fields managed by bash/2-pki_setup.sh, do not alter
STEP_CA_PASSWORD=2f074a531f25a90b0b918cb0be37a5eae80f03972d0f8c02455da2bf10093a49
PUBLIC_CA_ROOT_FINGERPRINT=fcca1fb885fa4cf9f9b1966026ad87158fb1315ab6a9b7bbf573b34440310e3c
PUBLIC_BACKEND_CERT_FINGERPRINT=XsnjEX4k7A3eW0+cDFNGNa8T/RWtP7JQWaFNKiQcRXU=
