DEBUG=1
SECRET_KEY=super-secret-dev-key-change-me-later
DATABASE_URL=postgres://health:health@db:5432/health
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=1
TLS_CERT_PATH=/tls/server.crt
TLS_KEY_PATH=/tls/server.key

#fields managed by bash/2-pki_setup.sh, do not alter
COOKIE_ENCRYPT_KEY=
STEP_CA_PASSWORD=
PUBLIC_CA_ROOT_FINGERPRINT=
PUBLIC_BACKEND_CERT_FINGERPRINT=
